class Vehicle{
  // satic vtable* vptr =  345H
    public:
      virtual void Display() = 0;
      virtual void VehicleRegister() {
        std::cout<<"Vehicle registered by Normal VALUES";
      }
   
};

class Car : public Vehicle{
    public:
      virtual Display() override{ std::cout<<"Car Display\n"; }
      void VehicleRegister() override{
        std::cout<<"Car registered by BS6 v2\n";
      }

};

class Bike : puclic Vehicle{
    public:
      void Display() override {std::cout<<"Bike Display\n";}
      
};

Vtables
[These are records of virtual functions and their locations in code segment]

Rule1 : A vtable will be always made for a class that contains at least 1 virtual function

Rule2 : A child class that inherits from a parent containing a vtables has to make it own vtable also

Rule3 : The loaction where the vtable for a class "X" is stored is recorded in vptr;

Rule4 : Exat data structure level implementation of a vtable is not standardized


Vtable for Vehicle[345H]
[Display: 0x0000]
[RegisterVehicle: 0x987H] ------------            
                                      |
Vtable for Car [976H]                 |
[Display : 0x111h]                    |
[RegisterVehicle : 0x555H]            |
                                      |
Vtable for Bike                       |
[Display : 0x222H]                    |
[RegisterVehicle : 0x987H]  ----------

/*
  Vehicle*ptr = new Car();
  ptr->Display();
  a)what is ptr : Vehicle
  b) Does Vehicle class have any mention of display member?
     - if no, compiler time error
     - if yes, proceed further
  c) What is the type of  nature of diaplay function
     - non-virtual function -----> Go to question X
     - for virtual function -----> Go to question Y
  x) IS THE FUNCTION CONCRETE OR ABSTRACT
     - if concrete -> call function from pointer class
     - if abstract -> compile time error
  Y) What is the type of the object?
     - Find the Vtable for the object type
     - Find the address of display for objective::DISPLAY
*/


-------------------------------------------------------------------------------------------------------------------

Scenario 1:

I want to design a customer retail selling website
- customer (name,age,gender,Address)
- Address(room_no/flatno, location, city,state,pincode)
customer has a address 
   Q1) Would you make address outside of customer?
         - if yes, is it aggregartion or composition?
         - if no -- inner class

Scenario 2:

- if yes, is it aggregartion or composition?