scenario 1: I have multiple tasks to complete, Each task is independent
I need to utiize my system resources better;

e.g : Compute square of 100 numbers, cube of same 100 numbers and factorial too

solution : std::thread

sychronisation primitives -> mutexes

scenario 2: There are 2 functions
    a) A function which takes input and saves square
    b) A function which takes input and saves cube in result

    global variable result : apply mutex on result access !

scenario 3: An input array has to be processed with square and cube calculation but results are stored in the same result array
of 2*N size where N is number of inputs.

    solution : use std::condition_variable

scenario 4: Value gets generated in a function (produce), we act on the produce data in response to it (in consumer function).

    solution : use std::condition_variable


/*
   Problem 1) I need two threads. One for music sync and one for maps!

   Music thread can execute with no issues!
*/

void MapFeature(std::String destination){
    load surround data();

    ////////////////////

    find shortest path to destination();
}
asynchronus
  ^
  |
  |
/*
   std::thread t1(&MusicSync);

   std::thread t2(&MapFeature, // )
*/

