Create a function thst takes one number as input

Create a function that 
a) allocates memory on heap for one integer
b) computes square of input received and saves it in the allocated space.
c) prints the output on the console as well

Design a system where both the functions run in separate threads and use producer consumer mechanism for coordination

/*
  -> input
  -> Malloc () + compute square() + Display()

  Solution A) only 1 thread. Single threaded program, no nonsense
  Solution B) only 1 thread, member functions, OOP!

  Solution C) Multiple threads with Synchronisation, finish input, then start second Function [Worst].

  Solution D) Multiple threads with synchronisation, First thread focuses on input , second thread performs malloc, then wait 
  for input to be received. upon signal, computes square and Display results.

  Solution E) 

  */


  Solution A 
    start -----> Input ------> F2() ------> [malloc, compute square, display] ---end()

  Solution B 
    start -----> Input() --------->[number is received from user]
                                                            |
                                                            |
       ---------> F2 ---->malloc[Wait More For Input]    ----------- [Calculate square , display] ---->end;

*/