std::thread [CPP 11]
   - std::mutex
   - std::lock_guard
   - theory
          - race condition, join and detach difference
          - synchronisation

std::variant [CPP 17]
   - std::Visit
   - std::holds_alternative (std::get)

std::optional [CPP 17]

std::veriadic template
   [Templates + Recurssion = veriadic templates]
   Note : It allows us to write function which can take 
   a) data of any type
   b) take any numbe of paramters from 0 to infinite    

fold expressions [CPP 17]
  - associativity (left to right, right to left)

std::async, std::future & std::promise   //future promise model

std::condition_variable  //function makes data available 
  - producer and consumer problems           //Designing Pattern    ---->Consumer side --> unique lockguard
  - notify (one vs all)
  - wait (wait , wait_untill and wait_for)

  if init (also works for switch statements ; )

  structure binding


  -> functions cannot throw std::thread 
  -> functions cannot throw exceptions