


emp = [Ayush |  21  | Pune]
      ^
      |
      0x100h

        Employee&
        ---->  [   [Employee*]  ]----->Employee&

   
    Employee e1("Ayush",21,"Pune");   //object!

    std::reference_wrapper<Employee>ref {e1};

    /*
        ref
        [ 0x100H ]
    */

    std::cout<<ref.get();  //return by reference(*0x100H)    //by dereferencing the pointer using loophole


    BankAccount has a associated Debitcard
    -COMPOSITION

    Employee has a Project
    -AGGREGATION 

    [ Project_101     |      Salary]
    0x100H

    ref_wrapper[0X100H]