/*
    Employee
    [101    |   Aditi   |   10293.0f]
    [103    |   Rohna   |   10293.0f]
 
array :
    0x100H                                      0x100H  +  x
    [101    |   Aditi   |   10293.0f]           
 
 
    element at index position i (Employee)
        Base Address + i * (sizeof(Employee))
 
 
 
 
 
 
std::list (uses more memory as compared to other list because of 1st and last address)
 
    0x100H
    [   nullptr     |   101    |   Aditi   |   10293.0f |   0x88H]
 
 
    0x88H
    [   0x100H  |   103    |   Rohna   |   10293.0f |   nullptr ]
 
 
    [   ]------->[  ]--------->[    ]----->[    ]   single linked list
    [   ]<------->[  ]<--------->[    ]<----->[    ]   double linked list  
 
 
 
    HASH TABLE [DATA STRUCTURE]
 
    Hash Function : a mathematical formula which is applied on the "key" and produces "hash value"
        - it must produce a total of hash values matching with slots (excepted data values) in the system
    
    Hash Value : It is the output of hash function applied on the key
 
    Key : It is an attribute or data instance that can uniquely identify information in the system.
            Key is usually attached to actually information for storage purpose.
 
 
 
    [101    |   Aditi   |   10293.0f]   [0x101H]
    [103    |   Rohna   |   10293.0f]
    [201    |   Riya    |   35467.0f]
    Primary key = hash key (not null and unique)
 
 
    hash function, hash value and key !
    Rows if a hash table : buckets
 
 
    Hash Function : modulus 5
 
    a. [101    |   Aditi   |   10293.0f]
        Key : 101
        Hash value : 101 % 5 = 1
 
    [        ]   [0]
    [ 0x101H ]   [1]
    [        ]   [2]
    [        ]   [3]
    [        ]   [4]
*/
has context menu
Compose