Resource Acquisition is Initialization (principles)
Acquring resource (heap memory for Customer) is SAME AS INITIALIZING AN OWNER

Whatever my program accesses to complete its operations are basically called "resources"
       - heap
       - file
       - network connections
       - semaphores/mutexes (synchronisation primitive)

// lock_guard  and   mutex

void Magic(){
     int *ptr = (int)* malloc(20);
    // customer *c = new customer();
    Wrapper c(new Customer());
    //connecting to lifetime of objects
}

template<typename T>
class Wrapper(){
    private:
       T* m_ptr;

    Wrapper(T* p) : m_ptr{p}

    public:
      ~Wrapper(){ delete m_ptr};
}
