# unix : 1967 (AT & T Bell laboratoriees)
# C programming
cat   ---    open file
# GNU LINUX OS SECTIONS
1) KERNEL   -->  BUNCH OF FILES CONTAINING MANY THINGS, HOW TO WORK WITH KEYBOARD, HOW TO WORK WITH MOUSE
            -->  DEVICE DRIVER SOFTWARE, ALL DEVICE DRIVERS, EVERY BIT OF INFORMATION AND CODE


ls/boot/  ---> root access,  user access

2) DESKTOP ENVIRONMENT 
           --->  ICONS, 
                 GNOME DE  -  WE ARE USING RIGHT NOW
                 COSMIC DESKTOP
                 PLASMA DESKTOP ENVIRONMENT
                 XFCE
                 ELEMENTERY OSCINNAMON DESKTOP


3) UTILITIES AND APPLICATION
            

--------->  packages in linux(softwares)   [Package Management]
            apt search python
            apt search openjdk
            
            repo -> software 


4) COMMAND LINE
            touch {1.....100}.txt
            grep "TouristVehicle.cpp  ~/Documents/ --recursive
            find ~/Documents   "TouristVehicle.cpp
            xdg open   ---> type the file and open that


            code ~/Documents/ModernCpp
            --- tab button 

5) HELL
           ls    -l     ~/Documents/ModernCpp/


    1) Kernel  2)Desktop ENVIRONMENT 3)UTILITIES & Apps 4) COMMAND LINE 5)SHELL

  kernel->  uname  -r
  Destop Environment -> if installed neofetch , it will show u all the THINGS
  cmatrix;
  apt -> is packet manager


  #distro 
  Distribution -> remix mixing linux -> gets most popular ubuntu
  - fedora
  - opensusa
  - manjaro
  - Arch
  - Pop OS



            