API : Application Programming Interface
(a provision to access functionalities of a"Some systrm)

REST API :
      - no state (one api call has no connection with other)
      - CRUD operation


RPCs

GRPCs

GraphQL

Rest APIS
    - API End point  - the url which is used to make the Request
         " https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR,INR  "
         <---------------------------------->
                        website              <-----------api mapped function -------->
    - Request   :

                logically Get BTC price in INR
                GET : READ
                POST - CREATE
                PUT - UPDATE
                DELETE - DELETE
    - Response  :

                
               
    - Status Code
    - payload
    - headers
    - Methods

