/*
functional programming
     - use function as values
     - flexibility : user can pass data as well logic
     - first class functions benefits
         a) every function has a type
         b) function can be passed as an argument
         c) function can be returned as an argument
         d) function can be saved in other variables (closure)
         e) function can be saved in containers

    - Adaptors (higher order function because it accepts and/ order returns functions)

    - function wrappers
        - a data type (class) which can be used to attach to a callable of any kind (member function, top level function,
        lamda function, functional object,etc)
        - it is improvement over function pointer syntax

    - Lamdas : Anonymus functions  
        - One time, use and throw logic
        - you can limit logic to a scope
        -captur clause: [] - capture data from enclosing
            function into the lamda scope


    - referene_wrappers : improvement over referene_wrappers
    reference_wrappers
        - normal references (raw references) have drawbacks
        - raw reference has no memory footprint!
        - put pointers to orignal data into wrapper, when user wants, dereference pointer and returns object by reference:
           MAGIC!!!!!!  std::reference_wrapper!

        - use it for: aggregation kind of problems!


    - std::bind 
        - use it to change functionality of an existing API without making modifications to orignal API by
          a) swap parameters
          b) fix/hardcode some parameters
        

   - std::ref is a function that makes a reference wrapper
*/

/*
Problem : Some functions are designed for "call by value" semantic only!

  std::bind

  std::thred

  std::async
*/


RefContainer FirstNInstancesProject( const EmployeeContainer &employees, unsigned int N)

EmployeeContainer mySpecialContainer;

std::bind(&FirstNInstancesProject,mySpecialContainer)//cant be possible

std::bind(&FirstNInstancesProject,std::ref(mySpecialContainer),std::placeholder::_2);

- type erasure