week1:
enum class
defaulted and deleted functions
nullptr
rvalue reference
move constructor
move assignment operator
in-class initialization
unifor initialization
constructor delegation
final
override
final
override
explicit constructors
noexcept

Week2:
function programming
lamda functions
funcition wrappers
reference wrappers
bind
std::ref

Week3:

std::thread
     - array of threads
     - std::mutex
     - std::lock_guard
     - writing thread for member functions for classes

  std::variant
     - std::visit
     - std::holds_alternative

  std::optional

  variadic templates

  fold expression