
short termp
-- command line
-- git version control - branch merges commit
-- how to read documentation 

long term
-- essentials of operating system
-- computer architecture -- ram rom databus dma cache memory
-- databases mysql, MongoDB
-- computer networks
-- Linear Data Structures
-- Non-Linear data structurs trees graph
-- Data Structures in c++ Adan GrossDek
-- essentials Algorithms -> linear search bubble sort merge sort quick sort
-- API Devlopment  ----
-- GRPC PPROTOCOL     | API TECHNOLOGIES
-- GRAPHQL         ---|
-- Competitive programming  ----  sliding window  dp 
-- cloud Computing
-- Containerization ----- Doccer
   Deep dive into doccer -- Nigel Coulton
-- Virtualisation -- Virtual machine
-- Primary programming language -- Design P
-- Automation language
-- Ancible - infrastructure management cicd pipelines
  continuous integration 
  unit testing
  authtentication PPROTOCOL
  supplementary TECHNOLOGIES
-- System Design Patterns



------------------------------------------------------------------------------------------------------------------------------

- Any one language proficiency
- Oops - Question Bank of 50 questions on Oops
     5 questions on constructor , destructor
- Git
- Cmake
- Unit testing
- katapul - kpit product - misra c
- static library in c++
- Dynamic library in C++
- Automate them

       