//After inputs are received, parallely/ concurrently perform
//the following operations

a) Find the square of each number and store it in a result variable "Output" (in 1 to 5 slots)
b) Find the cube of each number and store it in a result variable "Output" (in 6 to 10 slots)
c) Find the factorial of each number and store it in a result variable "Output" (in 11 to 15 slots)

Constraint : Input numbers cannot be negative. Number cannot be more than 10 
if invalid input is received , prompt the user to reenter the number.