
1) std::count_if : Count instances matching a condition 
   example : Count objects from input data whose salary is above 6000

   input parameter : begin iterator, end iterator, predicate 
   output parameter : the count (numeric value)

2) std::all_of : Returns true IF ALL INSTANCES IN INPUT data MATCH WITH THE CRITERIA (PREDICATE), FALSE OTHERWISE

   input parameter : begin iterator, end iterator, predicate
   output parameter : boolean

3) std::any_of : Returns true IF AT LEAST ONE INSTANCES IN INPUT data MATCH WITH THE CRITERIA (PREDICATE), FALSE OTHERWISE
   
   input parameter : begin iter, end iterator, predicate
   output parameter : boolean

4) std::none_of : Returns true if NONE OF THE OBJECTS (NOT EVEN A SINGLE OBJECT) INSTANCES IN INPUT data MATCH WITH
   THE CRITERIA (PREDICATE), FALSE OTHERWISE

   input parameter : begin iter, end iterator, predicate
   output parameter : boolean

5) std::accumulate : Aggregates multiple values from input container into one consolidated, final, summarized overall value
   Note : a) it needs a binary operation function which takes
          i) answer inton curremy point as first parameter
          ii) one element from input data (next item through iteration)

          b) Operation require init value (initial value/starting)
          example : summation ---> 0
                    product ----> 1

                    the type of init value and return value of accumulate is the summarized

inputs : forward iterator begin, forward iterator end, init value, binary operation function
output : final aggregated singular value (usually  numeric, but could be better types too)